---
# tasks file for openbsd.jenkins
- hosts: jenkins
  gather_facts: no
  tasks:
    - import_tasks: python.yml
    - import_tasks: xtools.yml
    - import_tasks: packages.yml
    - import_tasks: services.yml
    - import_tasks: unlock_jenkins.yml
