---
- name: start jenkins
  service:
    name: jenkins
    state: started
    enabled: yes

##- name: put initial admin's config
 # copy:
 #   src: ../files/config.xml
 #   dest: /var/jenkins/.jenkins/users/admin/config.xml 
 #   owner: _jenkins
 #   group: _jenkins
 #   mode: 0644


